library(rdwd)
library(berryFunctions)

remove_leading_zero <- function(x) {
  ifelse(str_sub(x, 1, 1) == "0", str_sub(x, 2), x)
}


state_to_en <- function(str_){
  return(
    str_ %>% 
      str_to_lower() %>% 
      #str_replace('a', 'ae') %>% 
      #str_replace('u', 'ue') %>% 
      #str_replace('o', 'oe') %>% 
      #str_replace('??', 'ss') %>% 
      str_to_title()
  )
}


get_station_id <- function(lat_, lon_, statname_, radius_=50){
  print(i)
  i <<- i+1
  
  coord_list_raw <- nearbyStations(
    lat = lat_,
    lon = lon_,
    radius = radius_,
    res=c("daily"),
    var=c("kl"),
    mindate=as.Date("2022-01-01"),
    statname=statname_)
  
  coord_list <- sortDF(coord_list_raw, "var")
  coord_list <- coord_list[!duplicated(paste0(coord_list$Stations_id, coord_list$res)),]
  coord_list <- sortDF(coord_list, "res")
  coord_list <- sortDF(coord_list, "dist", decreasing=FALSE)
  rownames(coord_list) <- NULL
  
  coord_df <- coord_list %>%
    data.frame() %>%
    rename_all(~tolower(.x)) %>% 
    filter(!is.na(stations_id)) %>% 
    rename(kreis_code = stationsname) %>% 
    mutate(kreis_code_in = statname_) %>% 
    select(-c(stationshoehe, bundesland, hasfile, url)) %>% 
    arrange(desc(bis_datum), dist) %>% 
    slice(1)
  
  
  return(coord_df)
  
}


get_acc_sum <- function(df_, window_=1){
  
  vector1 <- 1:window_
  vector2 <- 1:window_
  
  list_cross <- 
    crossing(vector1,vector2) %>%
    rename(vec1=vector1, vec2=vector2) %>% 
    filter(vec1<=vec2) %>%
    rowwise() %>%
    mutate(vector_final=list(c(vec1,vec2))) %>% 
    select(vector_final) %>% 
    pull()
  
  
  
  df_cross <- map(list_cross, function(x) slice(df_, x[1]:x[2]))
  
  
  return(
    df_cross %>%
      map(~ .x %>% 
            mutate(acc_sum=sum(rain_value)) %>%
            select(stations_id, acc_sum) %>% 
            slice(nrow(.))
      ) %>% 
      bind_rows() %>% 
      mutate(acc_month=map_chr(list_cross, ~ paste0(.x[[1]],':',.x[2])))
  )
}


get_acc_avg <- function(df_, window_=1){
  
  vector1 <- 1:window_
  vector2 <- 1:window_
  
  list_cross <- 
    crossing(vector1,vector2) %>%
    rename(vec1=vector1, vec2=vector2) %>% 
    filter(vec1<=vec2) %>%
    rowwise() %>%
    mutate(vector_final=list(c(vec1,vec2))) %>% 
    select(vector_final) %>% 
    pull()
  
  
  
  df_cross <- map(list_cross, function(x) slice(df_, x[1]:x[2]))
  
  
  return(
    df_cross %>%
      map(~ .x %>% 
            mutate(acc_sum=mean(temp_value)) %>%
            select(stations_id, acc_sum) %>% 
            slice(nrow(.))
      ) %>% 
      bind_rows() %>% 
      mutate(acc_month=map_chr(list_cross, ~ paste0(.x[[1]],':',.x[2])))
  )
}

